{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SI_Prototype",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SI_Editor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SI_CsvDataProcessor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "Text3D",
			"Enabled": true
		},
		{
			"Name": "HorizonUIPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/8b94d073d32443b497d4a9e8b1e210f7"
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "RiderLink",
			"Enabled": false
		},
		{
			"Name": "AdvancedThirdPersonCamera",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f51f489a722e422a9d3190e2b07bb493"
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Composure",
			"Enabled": true
		},
		{
			"Name": "LGDebug",
			"Enabled": true
		},
		{
			"Name": "ElectraPlayer",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "ProtoAnimatedText",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/0dd4efc6c34b46cab7d195a0002ecf01"
		},
		{
			"Name": "RuntimeDataTable",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4c7c4f8d523f4c90b2e26d23502c526c"
		},
		{
			"Name": "SmartObjects",
			"Enabled": true
		},
		{
			"Name": "LGCoreLibrary",
			"Enabled": true
		},
		{
			"Name": "LGCsvDataProcessor",
			"Enabled": true
		},
		{
			"Name": "LGDebug",
			"Enabled": true
		},
		{
			"Name": "LGDialogueSystem",
			"Enabled": true
		}
	]
}