{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.04",
	"FriendlyName": "PROTO Animated Text",
	"Description": "Animated rich text extension for UMG",
	"Category": "Other",
	"CreatedBy": "PROTOWLF",
	"CreatedByURL": "https://www.protowlf.com/",
	"DocsURL": "https://protowlf.com/protoanimatedtext/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/0dd4efc6c34b46cab7d195a0002ecf01",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ProtoAnimatedText",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}